ok sorry for not putting effort last time, here's my new one
                                            .:-=========:.                                
                                        .=**+-:.........-=+**+:                           
                                  .+*+**#:                   +%*#-                        
                                 #*:  .-                    +*   -%=                      
                                #+                          @.     #+                     
                               +#                 :=====-  :@ =+:+#+@                     
                               @:   --+*%@@##@=:**@@@@@@*@.:@ ##-+*%+                     
                              .@    *@@@@@%#*- :*#%%%%##+:  %= :=#+.                      
                              .@                         .:=*%%+:                         
                           .-+*@.         :          +***+-:                              
                        .+*+-. #=        .@.   *+   .%=                                   
                      :#*.     :@:       -%  -#+   -%-                                    
                     **.        .*#:     .***=   -#+                                      
         =#++**+.  :%-            .+**=:.   .:=*#=                                        
       -%-     =# .@:                 .-=====-.:@ +=+++-                                  
       @: *%%%:%- =#                           =#:@.   :..*%#                             
      .@:  =+.+*  +#                          +%.#-     =**-                              
       .+#****.    #=                       =#+       =%%****.                            
                    +#:                .:=**-                                             
                     .=**+---:::--=+***+-.                                                
                      =  .:::---::=.      *=                                              
                      ** #@::@    -%-:@%:%=                                               
                       +%+:%%-     .*#:+#.                                                
                       oink oink orz